// --- LIMPA O BANCO (opcional cuidado!) ---
MATCH (n) DETACH DELETE n;
// --- CRIA 10 USUÁRIOS ---
CREATE (u1:User {name: 'Alice', age: 25})
CREATE (u2:User {name: 'Bruno', age: 31})
CREATE (u3:User {name: 'Carla', age: 22})
CREATE (u4:User {name: 'Diego', age: 29})
CREATE (u5:User {name: 'Elisa', age: 27})
CREATE (u6:User {name: 'Felipe', age: 35})
CREATE (u7:User {name: 'Giovana', age: 30})
CREATE (u8:User {name: 'Henrique', age: 24})
CREATE (u9:User {name: 'Isabela', age: 28})
CREATE (u10:User {name: 'João', age: 26})
// --- CRIA 10 FILMES ---
CREATE (m1:Movie {title: 'Inception', year: 2010})
CREATE (m2:Movie {title: 'Interstellar', year: 2014})
CREATE (m3:Movie {title: 'The Dark Knight', year: 2008})
CREATE (m4:Movie {title: 'Tenet', year: 2020})
CREATE (m5:Movie {title: 'Avatar', year: 2009})
CREATE (m6:Movie {title: 'Titanic', year: 1997})
CREATE (m7:Movie {title: 'The Matrix', year: 1999})
CREATE (m8:Movie {title: 'Gladiator', year: 2000})
CREATE (m9:Movie {title: 'Joker', year: 2019})
CREATE (m10:Movie {title: 'The Social Network', year: 2010})
// --- CRIA 10 SÉRIES ---
CREATE (s1:Series {title: 'Breaking Bad', seasons: 5})
CREATE (s2:Series {title: 'Stranger Things', seasons: 4})
CREATE (s3:Series {title: 'Game of Thrones', seasons: 8})
CREATE (s4:Series {title: 'The Witcher', seasons: 3})
CREATE (s5:Series {title: 'The Office', seasons: 9})
CREATE (s6:Series {title: 'Friends', seasons: 10})
CREATE (s7:Series {title: 'The Crown', seasons: 6})
CREATE (s8:Series {title: 'The Mandalorian', seasons: 3})
CREATE (s9:Series {title: 'Loki', seasons: 2})
CREATE (s10:Series {title: 'House of the Dragon', seasons: 2})
// --- CRIA 10 GÊNEROS ---
CREATE (g1:Genre {name: 'Sci-Fi'})
CREATE (g2:Genre {name: 'Drama'})
CREATE (g3:Genre {name: 'Comedy'})
CREATE (g4:Genre {name: 'Action'})
CREATE (g5:Genre {name: 'Romance'})
CREATE (g6:Genre {name: 'Fantasy'})
CREATE (g7:Genre {name: 'Crime'})
CREATE (g8:Genre {name: 'Thriller'})
CREATE (g9:Genre {name: 'Adventure'})
CREATE (g10:Genre {name: 'Biography'})
// --- CRIA 10 ATORES ---
CREATE (a1:Actor {name: 'Leonardo DiCaprio'})
CREATE (a2:Actor {name: 'Bryan Cranston'})
CREATE (a3:Actor {name: 'Winona Ryder'})
CREATE (a4:Actor {name: 'Keanu Reeves'})
CREATE (a5:Actor {name: 'Russell Crowe'})
CREATE (a6:Actor {name: 'Joaquin Phoenix'})
CREATE (a7:Actor {name: 'Jennifer Aniston'})
CREATE (a8:Actor {name: 'Emilia Clarke'})
CREATE (a9:Actor {name: 'Pedro Pascal'})
CREATE (a10:Actor {name: 'Tom Hanks'})
// --- CRIA 10 DIRETORES ---
CREATE (d1:Director {name: 'Christopher Nolan'})
CREATE (d2:Director {name: 'James Cameron'})
CREATE (d3:Director {name: 'Ridley Scott'})
CREATE (d4:Director {name: 'David Fincher'})
CREATE (d5:Director {name: 'Todd Phillips'})
CREATE (d6:Director {name: 'Vince Gilligan'})
CREATE (d7:Director {name: 'Duffer Brothers'})
CREATE (d8:Director {name: 'Peter Jackson'})
CREATE (d9:Director {name: 'Taika Waititi'})
CREATE (d10:Director {name: 'Miguel Sapochnik'})
// --- RELACIONAMENTOS DE GÊNERO (IN_GENRE) ---
CREATE (m1)-[:IN_GENRE]->(g1)
CREATE (m2)-[:IN_GENRE]->(g1)
CREATE (m3)-[:IN_GENRE]->(g4)
CREATE (m4)-[:IN_GENRE]->(g8)
CREATE (m5)-[:IN_GENRE]->(g9)
CREATE (m6)-[:IN_GENRE]->(g5)
CREATE (m7)-[:IN_GENRE]->(g1)
CREATE (m8)-[:IN_GENRE]->(g4)
CREATE (m9)-[:IN_GENRE]->(g2)
CREATE (m10)-[:IN_GENRE]->(g10)
CREATE (s1)-[:IN_GENRE]->(g2)
CREATE (s2)-[:IN_GENRE]->(g1)
CREATE (s3)-[:IN_GENRE]->(g6)
CREATE (s4)-[:IN_GENRE]->(g6)
CREATE (s5)-[:IN_GENRE]->(g3)
CREATE (s6)-[:IN_GENRE]->(g3)
CREATE (s7)-[:IN_GENRE]->(g2)
CREATE (s8)-[:IN_GENRE]->(g9)
CREATE (s9)-[:IN_GENRE]->(g1)
CREATE (s10)-[:IN_GENRE]->(g6)
// --- DIRETORES (DIRECTED) ---
CREATE (d1)-[:DIRECTED]->(m1)
CREATE (d1)-[:DIRECTED]->(m2)
CREATE (d1)-[:DIRECTED]->(m3)
CREATE (d1)-[:DIRECTED]->(m4)
CREATE (d2)-[:DIRECTED]->(m5)
CREATE (d2)-[:DIRECTED]->(m6)
CREATE (d3)-[:DIRECTED]->(m8)
CREATE (d4)-[:DIRECTED]->(m10)
CREATE (d5)-[:DIRECTED]->(m9)
CREATE (d6)-[:DIRECTED]->(s1)
CREATE (d7)-[:DIRECTED]->(s2)
CREATE (d8)-[:DIRECTED]->(s3)
CREATE (d9)-[:DIRECTED]->(s8)
CREATE (d10)-[:DIRECTED]->(s10)
// --- ATORES (ACTED_IN) ---
CREATE (a1)-[:ACTED_IN]->(m1)
CREATE (a1)-[:ACTED_IN]->(m6)
CREATE (a2)-[:ACTED_IN]->(s1)
CREATE (a3)-[:ACTED_IN]->(s2)
CREATE (a4)-[:ACTED_IN]->(m7)
CREATE (a5)-[:ACTED_IN]->(m8)
CREATE (a6)-[:ACTED_IN]->(m9)
CREATE (a7)-[:ACTED_IN]->(s6)
CREATE (a8)-[:ACTED_IN]->(s3)
CREATE (a9)-[:ACTED_IN]->(s8)
CREATE (a10)-[:ACTED_IN]->(m10)
// --- USUÁRIOS ASSISTIRAM (WATCHED) ---
CREATE (u1)-[:WATCHED {rating: 5.0}]->(m1)
CREATE (u1)-[:WATCHED {rating: 4.7}]->(s2)
CREATE (u2)-[:WATCHED {rating: 4.5}]->(m3)
CREATE (u3)-[:WATCHED {rating: 4.8}]->(s1)
CREATE (u4)-[:WATCHED {rating: 4.6}]->(m7)
CREATE (u5)-[:WATCHED {rating: 4.9}]->(m5)
CREATE (u6)-[:WATCHED {rating: 4.3}]->(s6)
CREATE (u7)-[:WATCHED {rating: 4.1}]->(s3)
CREATE (u8)-[:WATCHED {rating: 4.0}]->(m9)
CREATE (u9)-[:WATCHED {rating: 4.4}]->(s8)
CREATE (u10)-[:WATCHED {rating: 4.2}]->(m10);
